#/etc/nginx/conf.d/veritas.conf

server {
        listen       80;
        server_name  www.veritasclass.com;
        root   /home/bholt/web/veritas/public;
        passenger_enabled on;
 }

server {
        server_name veritasclass.com;
        rewrite ^ http://www.veritasclass.com$request_uri? permanent;
}