
#/etc/nginx/conf.d/theoaks.conf

server {
        listen       80;
        server_name www.hfbctheoaks.com; 
        root /home/bholt/web/theoaks/public;
        passenger_enabled on;
	client_max_body_size 100M;
 }

server {
        server_name hfbctheoaks.com;
        rewrite ^ http://www.hfbctheoaks.com$request_uri? permanent;
}
